r<!DOCTYPE html>
<html>
<head>
    <title>Interactive Elements with JavaScript | MAINFLOW TASK-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #212121;
            color: white;
            transition: all 5s ease-in;
        }
        form,  #content {
            background: rgb(173, 169, 169);
            padding: 40px 50px;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
            border: #4CAF50 3px solid;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 8px;
            border: 2px #fcfcfc solid;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 15px;
            text-decoration: none;
            list-style: none;
            text-align: center;
            transition:  4s linear;
            
        }
        li:hover{
            transform: scale(1.3);
            
        }
        a:hover{
            transition:  1s linear;
            color: #4CAF50;
        }

        a{
            text-decoration: none;
            color: #fcfcfc;
        }
        @media (max-width: 600px) {
            form, .menu, #content {
                width: 100%;
            }
        }
        #content{
             font-size: 18px;
             color: black;
             font-weight: 500;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-align: center;
        }
        #menuButton{
            animation: ani_2 3s infinite ease-in;
        }
        @keyframes ani{
             45%{
                
                transform: translateY(10px);
                
             }
        }
        @keyframes ani_2{
             45%{
                transform: translateX(10px);
             }
        }
        #updateButton{
            animation: ani_2 3s infinite ease-in;
        }
        .svg{
             animation: ani 3s infinite ease-in-out;
        }
        button:hover{
                 transition:  500ms linear;
                 background-color: rgba(0, 255, 26, 0.535);
                 color: #212121;
        }
    </style>
</head>

<body >
     <button id="menuButton" style="position: absolute; top: 20px; left: 50px;">Toggle Menu</button>
     <div id="menu" class="menu" style= "height: 20px; margin: 40px; width: 100%; margin-bottom: 100px; display: flex; justify-content: center; ">
         <ul style="display: flex; justify-content: center; align-items: center; gap:50px; color: white; list-style: none; text-decoration: none; ">
             <li><a href="/#">Home</a></li>
             <li><a href="/#">About</a></li>
             <li><a href="/#">Contact</a></li>
             <li><a href="/#">Github</a></li>
             <li><a href="/#">projects</a></li>
             <svg class="svg" style="position: absolute; left:1200px;" fill="#4CAF50" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 512 512"><path d="M256 73.825a182.18 182.18 0 0 0-182.18 182.18c0 100.617 81.567 182.17 182.18 182.17a182.175 182.175 0 1 0 0-364.35zm-18.096 86.22a18.099 18.099 0 0 1 36.197 0v53.975a18.099 18.099 0 0 1-36.197 0zM256 348.589a92.413 92.413 0 0 1-32.963-178.751v33.38a62.453 62.453 0 1 0 65.93 0v-33.38A92.415 92.415 0 0 1 256 348.588z" data-name="Logout"/></svg>
         </ul>
     </div>
 
    <form id="myForm" style="margin-top: 70px;margin-bottom: 50px; font-weight: 600; color: #212121;">
        Name: <input type="text" id="name" placeholder="Enter your name"><br>
        Email: <input type="text" id="email" placeholder="Enter your email"><br>
        <input type="submit" value="Submit" style="background-color: rgb(216, 67, 97);">
    </form>


    <button id="updateButton">Update Content</button>
    <div id="content">This is the original content.</div>

    <script> 


       var flag = 0

        document.getElementById('myForm').addEventListener('submit', function(event) {    
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            event.preventDefault();
            if (name === '' || email === '') {
                alert('All fields are required.');

            }else{

                console.log(`
                    Name : ${name}
                    Email: ${email} 
                `
                );
             
            }

            document.getElementById('updateButton').addEventListener('click', function(e) {
            document.getElementById('content').innerText= `HII ${name}
              Nice to meet you 
              Your email is ${email}
            `;
          if(flag == 0){
            document.querySelector("body").style.backgroundColor = "rgb(73, 105, 137)";
            document.querySelector(".svg").style.fill = "#212121";
          }
        });
       
                  
          

    } 

      );
         
         
        document.getElementById('menuButton').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'flex';
            } else {
                menu.style.display = 'none';
            }
        });
    
        document.querySelector(".svg").addEventListener('click', function() {
            if(flag == 0 ){
            document.querySelector("body").style.backgroundColor = "rgb(73, 105, 137)";
            document.querySelector(".svg").style.fill = "#212121";
              flag = 1 
            }
            else{
                document.querySelector("body").style.backgroundColor = "#212121";
                document.querySelector(".svg").style.fill = "rgb(73, 105, 137)";
                flag = 0
            }
        });

        
    </script>
</body>
</html>
